{
  "name": "keil-vscode-assistant",
  "displayName": "Keil VSCode Assistant",
  "description": "An assistant for Keil uVision",
  "version": "1.7.3",
  "publisher": "jacksonjim",
  "author": "jacksonjim <jacksonjim@foxmail.com>",
  "keywords": [
    "keil",
    "mdk",
    "c51",
    "c251",
    "8051",
    "stm32"
  ],
  "homepage": "https://github.com/jacksonjim/keil-assistant",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "icon": "res/icons/icon.png",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonjim/keil-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/jacksonjim/keil-assistant/issues",
    "email": "2584456014@qq.com"
  },
  "contributes": {
    "configuration": [
      {
        "title": "Keil Assistant",
        "properties": {
          "KeilAssistant.Keil.InstallationDirectory":{
            "type": "string",
            "scope": "machine",
            "markdownDescription": "Keil (MDK/C51/C251) Installation directory (Keil 安装目录) default: C:\\Keil_v5",
            "description": "UV4 安装目录",
            "default": "C:\\Keil_v5"
          },
          "KeilAssistant.Project.ExcludeList": {
            "type": "array",
            "scope": "resource",
            "markdownDescription": "uVision project file name exclude list",
            "default": [
              "template.uvproj",
              "template.uvprojx"
            ]
          },
          "KeilAssistant.Project.FileLocationList": {
            "type": "array",
            "scope": "resource",
            "markdownDescription": "uVision project file locations",
            "default": []
          }
        }
      }
    ],
    "commands": [
      {
        "command": "explorer.open",
        "title": "Open keil uVision project",
        "icon": {
          "light": "./res/icons/ClassAdded_16x.svg",
          "dark": "./res/icons/ClassAdded_16x.svg"
        }
      },
      {
        "command": "project.switch",
        "title": "Switch Target",
        "icon": {
          "light": "./res/icons/SwitchSourceOrTarget_16x.svg",
          "dark": "./res/icons/SwitchSourceOrTarget_16x.svg"
        }
      },
      {
        "command": "project.active",
        "title": "Active Project"
      },
      {
        "command": "project.close",
        "title": "Close Project",
        "icon": {
          "light": "./res/icons/StatusOffline_16x.svg",
          "dark": "./res/icons/StatusOffline_16x.svg"
        }
      },
      {
        "command": "project.build",
        "title": "Build",
        "icon": {
          "light": "./res/icons/BuildSelection_16x.svg",
          "dark": "./res/icons/BuildSelection_16x.svg"
        }
      },
      {
        "command": "project.rebuild",
        "title": "Rebuild",
        "icon": {
          "light": "./res/icons/BuildSolution_16x.svg",
          "dark": "./res/icons/BuildSolution_16x.svg"
        }
      },
      {
        "command": "project.download",
        "title": "Download To Device",
        "icon": {
          "light": "./res/icons/TransferDownload_16x.svg",
          "dark": "./res/icons/TransferDownload_16x.svg"
        }
      },
      {
        "command": "item.copyValue",
        "title": "Copy Item Value",
        "icon": {
          "light": "./res/icons/CopyToClipboard_16x.svg",
          "dark": "./res/icons/CopyToClipboard_16x.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "explorer.open",
          "group": "navigation",
          "when": "view == project"
        }
      ],
      "view/item/context": [
        {
          "command": "project.close",
          "when": "viewItem == Project"
        },
        {
          "command": "project.active",
          "when": "viewItem == Project"
        },
        {
          "command": "project.switch",
          "group": "inline",
          "when": "viewItem == Project"
        },
        {
          "command": "project.build",
          "group": "inline",
          "when": "viewItem == Target"
        },
        {
          "command": "project.rebuild",
          "group": "inline",
          "when": "viewItem == Target"
        },
        {
          "command": "project.download",
          "group": "inline",
          "when": "viewItem == Target"
        },
        {
          "command": "item.copyValue",
          "group": "inline",
          "when": "viewItem == Source"
        }
      ]
    },
    "keybindings": [
      {
        "command": "project.build",
        "key": "f7"
      },
      {
        "command": "project.rebuild",
        "key": "ctrl+alt+f7"
      },
      {
        "command": "project.download",
        "key": "ctrl+alt+d"
      }
    ],
    "snippets": [
      {
        "language": "a51",
        "path": "./syntaxes/a51.snippets.json"
      },
      {
        "language": "a251",
        "path": "./syntaxes/a251.snippets.json"
      }
    ],
    "languages": [
      {
        "id": "a51",
        "aliases": [
          "A51",
          "8051 Assembly"
        ],
        "extensions": [
          ".a51",
          ".A51"
        ],
        "filenamePatterns": [
          "**/*.a51",
          "**/*.A51"
        ],
        "configuration": "./syntaxes/a51.language-configuration.json"
      },
      {
        "id": "a251",
        "aliases": [
          "A251",
          "80251 Assembly"
        ],
        "extensions": [
          ".a251",
          ".A251"
        ],
        "filenamePatterns": [
          "**/*.a251",
          "**/*.A251"
        ],
        "configuration": "./syntaxes/a251.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "a51",
        "scopeName": "source.asm.a51",
        "path": "./syntaxes/a51.tmLanguage.json"
      },
      {
        "language": "a251",
        "scopeName": "source.asm.a251",
        "path": "./syntaxes/a251.tmLanguage.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "project",
          "name": "Keil uVision Project"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "keil-task"
      }
    ],
    "problemMatchers": [
      {
        "name": "c51",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^([^\\(]+)\\(([\\d]+)\\):\\s+(error|warning)\\s+([A-Z0-9]+):\\s+(.+)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      },
      {
        "name": "c251",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^([^\\(]+)\\(([\\d]+)\\):\\s+(error|warning)\\s+([A-Z0-9]+):\\s+(.+)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      },
      {
        "name": "armcc",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^([^\\(]+)\\(([\\d]+)\\):\\s+(error|warning):\\s+#([\\d\\w-]+):\\s+(.+)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      },
      {
        "name": "gcc",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^(.+):(\\d+):(\\d+):\\s+(\\w+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "setup": "npm install",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsce-packge": "vsce package",
    "vsce-publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "fast-xml-parser": "^4.1.3"
  }
}